
--v_fact_learning
SELECT
  learner_id,
  COUNT(learning_id) AS cnt_learning,
  
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q1 2018' THEN 1 ELSE 0 END) AS learning_2018Q1,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q2 2018' THEN 1 ELSE 0 END) AS learning_2018Q2,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q3 2018' THEN 1 ELSE 0 END) AS learning_2018Q3,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q4 2018' THEN 1 ELSE 0 END) AS learning_2018Q4,

  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q1 2019' THEN 1 ELSE 0 END) AS learning_2019Q1,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q2 2019' THEN 1 ELSE 0 END) AS learning_2019Q2,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q3 2019' THEN 1 ELSE 0 END) AS learning_2019Q3,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q4 2019' THEN 1 ELSE 0 END) AS learning_2019Q4,

  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q1 2020' THEN 1 ELSE 0 END) AS learning_2020Q1,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q2 2020' THEN 1 ELSE 0 END) AS learning_2020Q2,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q3 2020' THEN 1 ELSE 0 END) AS learning_2020Q3,
  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q4 2020' THEN 1 ELSE 0 END) AS learning_2020Q4,

  MAX(CASE WHEN dd.Calendar_Quarter_Year = 'Q1 2021' THEN 1 ELSE 0 END) AS learning_2021Q1,

FROM
  `scs-3760-hkim.term_project.ms_dynamics365` t1
  left join `scs-3760-hkim.term_project.dim_date` dd on cast(t1.learning_date as date) = dd.Date
WHERE
  EXTRACT(YEAR FROM cast(learning_date as date)) IN (2018,2019,2020,2021)
GROUP BY
  learner_id